# hdiv-ajax-samples

./: README.md  pom.xml
src/main/java/org/hdiv/samples/mvc/bean/: Country.java  NestedSelectResult.java  Town.java
src/main/java/org/hdiv/samples/mvc/controllers/: MainController.java  NestedSelectController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: hdiv-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/nestedSelect/: nestedSelect.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp
